* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

button {
  background: none;
  border: none;
  font: inherit;
  color: inherit;
}

/* BASE STYLES */
body {
  /* background-color: lightgrey; */
  background-image: url(images/bg11.jpeg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  font-family: 'Inter', sans-serif;
  /* min-height: 500vh; */
  background: linear-gradient(45deg, #1a0b1e, #0e324a, #081125);
}

/* NORMAL STYLES */
.header {
  background-image: url(images/bg10.jpeg);
  position: fixed;
  width: 100%;
}

.bottom-bar {
  background-color: rgb(0, 0, 0);
  /* background-image: url(images/bg10.jpeg); */
}

.bottom-bar__content {
  min-height: 60px;
  max-width: 1200px;
  padding: 0 30px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  vertical-align: middle;
  display: flex;
  column-gap: 10px;
  align-items: center;
}

.logo__img {
  height: 48px;
  border: 2px solid gold;
  border-radius: 50%;
}

.logo__text {
  font-size: 25px;
  color: #fff;
  font-weight: 500;
  letter-spacing: -0.5px;
}

.nav {
  transition: all 0.3s ease-in-out;
}

.nav__list {
  display: flex;
  column-gap: 40px;
}

.nav__link {
  color: rgba(255, 255, 255, 0.75);
  transition: all 0.2s;
}

.nav__link:hover,
.nav__link:focus {
  color: rgba(255, 255, 255, 1);
}

.btn {
  color: #000000;
  background-color: #ffffff;
  padding: 8px 20px;
  border-radius: 1000px;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
}

.btn:hover {
  background-color: rgb(28, 128, 228);
}


#top {
  background-image: url("images/4front.jpg");
  height: 130vh;
  width: 100vw;
  object-fit: cover;
  color: white;
  background-size: cover;
  /* backdrop-filter: opacity(20%); */
}


.quote {
  font-size: 50px;
}

/* .w3-tangerine {
  font-family: 'Tangerine', serif;
} */

.top-content {
  /* font-family: 'Tangerine', serif; */
  font-size: 30px;
  position: absolute;
  top: 200px;
  left: 30px;
}

.top-content h1,h2 {
  font-family: 'Tangerine', serif;
  font-size: 80px;
  /* opacity: 0;
  transform: translateX(100%);
  transition: transform 1s ease-out, opacity 1s ease-out;
  will-change: transform, opacity; */
}
/* .top-content h1:target {
  opacity: 1;
  transform: translateX(0);
} */

.top-content p {
  position: absolute;
  left: 20px;
  font-size: 20px;
  font-style: italic;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

#top button {
  position: absolute;
  top: 250px;
  left: 180px;
  border: 2px white solid;
  font-size: 20px;
  /* color: white; */
  background-color: #a16854;
  border-radius: 50px;
  color: rgb(255, 255, 255);
  padding: 10px;
  

}


#top .top-content .order-btn:hover{
  background-color:#614129;
}



#popular h2,#testimonials h2 {
  padding: 1rem 4rem;
  font-weight: bolder;
  text-shadow: 2px 2px #58a0ff;
}

#popular,#testimonials {
  /* background-color: #dcf5dcbd; */
  width: 100%;
  height: 120vh;
  font-weight: 700;
  font-size: 30px;
  color: rgb(255, 255, 255);
  text-align: left;
  margin: 0;
  padding: 10px;
  font-family: 'Tangerine';
  font-weight: 900;
  font-size: 40px;
}

#testimonials{
  height: auto;
}

#menu {
  /* position: relative; */
  padding: 10px;
  height: 80%;
  text-align: center;
  width: 100%vw;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 2rem 5rem;
  /* align-content: space-around; */
}

.pop {
  /* Add shadows to create the "card" effect */
  padding: 2.1rem 0 0 0;
  border: 1px solid black;
  border-radius: 2px;
  height: 50%;
  background-color: white;
  width: 25%;

  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 4px 8px 4px #423e3e96;
  transition: 0.3s;
}

/* #popular div {
   width:30%vw;
   height: 150px;
} */


/* On mouse-over, add a deeper shadow */
.pop:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

/* Add some padding inside the card container */
.container {
  padding: 2px 16px;
  color: #000000;
  font-size: 3rem;
}
#review{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.review .review-blk .t1 img{
   height: 10rem;
   border-radius: 50%;
   border: 2px solid rgb(227, 245, 28);
   box-shadow: 1px solid #ffffff;
}
.review-blk{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  padding: 0px 30px;
}

.t1{
  display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#contact{
  /* height: 100vh; */
  background: linear-gradient(45deg, rgb(6 24 43), rgb(4 33 59));
  color: white;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 3.5rem;
  padding: 10px 0px;
  /* font-family:none; */
  /* font-size: 2rem; */
}
.left{
  display: flex;
  flex-direction: column;
  width: 40%;
  gap: 1rem;
}
.right .r-up{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.c1{
  display: flex;
  flex-direction: row;
  gap: 0.8rem;
}

.icon{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 1.8rem;
  height: 1.8rem;
  background-color: white;
  border-radius: 50%;
}

/* MEDIA QUERIES */
@media (max-width: 650px) {
  .nav {
    position: fixed;
    top: 90px;
    left: -100%;
    transform: translateX(-50%);
    background-color: rgb(19, 22, 26);
    width: 100%;
    padding: 10px 0 25px;
  }

  .nav__list {
    flex-direction: column;
    align-items: center;
    row-gap: 20px;
  }

  .nav__link {
    font-size: 14px;
  }

  .btn {
    font-size: 11px;
    padding: 7px 17px;
  }


}

@media (max-width: 360px) {
  .top-bar__content {
    font-size: 10px;
  }
}